<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Page</title>
</head>
<style>
    #title{
    padding: 5px 10px;
    color: white;
    font-family:Aclonica;
    font-size: xx-large;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 15px;
  overflow: hidden;
  background-color:black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Amaranth;
}

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

h2{
    background-color: black;
    width: 170px;
    color: white;
    border-radius: 10px;
    font-size: x-large;
    text-align: center; 
    margin-left: 41%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}

</style>
<body style="background-color: gray;">
    <nav>
        <div class="header">
            <center>
              <h1 id="title">Prof.Ram Meghe Institute of Technology and Research, Badnera</h1>
            </center>
          </div>
            <div class="container">
                <div class="topnav">
                    <ul>
                        <a href="Home.html">Home</a>
                        <a href="dept.html">Departments</a>
                        <a href="tandp.html">Training & Placement</a>
                        <a href="library.html">Library</a>
                        <a href="contact.html">Contact Us</a></li>
                        <!-- <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
                        <a href="#"><i class="fa fa-fw fa-user"></i> SignUp</a> -->
                    </ul>
                </div>
        </nav>
        <br>
        <div class="container">
        <div class="contact">
            <h2 id="info"><a name="contact" style="color: white;">CONTACT US</a></h2>
    
            <div class="w3-row">
      
                <div class="w3-col m7">
                  <div class="w3-section">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.4312514292396!2d77.74998661466228!3d20.85466108609293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a54e170995cb%3A0xfed5bd6314ba3973!2sProf.Ram%20Meghe%20Institute%20of%20Technology%20%26%20Research!5e0!3m2!1sen!2sin!4v1614336633384!5m2!1sen!2sin" width="620" height="310" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                 </div>
                 
                  <div class="w3-col m5">
                  <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
                  <div class="w3-section">      
                    <label>Name</label>
                    <input class="w3-input" type="text" name="Name" required>
                  </div>
                  <div class="w3-section">      
                    <label>Email</label>
                    <input class="w3-input" type="text" name="Email" required>
                  </div>
                  <div class="w3-section">      
                    <label>Message</label>
                    <input class="w3-input" type="text" name="Message" required>
                  </div>  
                  <input class="w3-check" type="checkbox" checked name="Like">
                  <label>Remember Me!</label>
                  <button type="submit" class="w3-button w3-right w3-blue ">Send</button>
                  </form>
                </div>
            </div>
        </div>

        
    <div class="w3-row" style="font-size: x-large;">
        <div class="w3-col l12 s6 w3-center">
          <h3 class="w3-padding-24">
          <span class="w3-bottombar  w3-border-blue-gray w3-text-dark-gray" > <b>Address</b> </span></h3>
          <p style="color: white; font-family: 'Times New Roman', Times, serif;"><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i> Prof Ram Meghe Institute of Technology & Research,<br> Anjangaon Bari Road,
            Badnera-Amravati 444 701 (M.S.) <br></p>
          <p style="color: white; font-family: 'Times New Roman', Times, serif;"><i class="fa fa-phone w3-text-teal w3-xlarge"></i>   0721-2681246 Ext. -202</p>
          <p style="color: white; font-family: 'Times New Roman', Times, serif;"><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  principal@mitra.ac.in</p>
        </div>
    </div>
    </div>
</body>
</html>