<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Departments</title>
</head>
<style>
    #title{
    padding: 5px 10px;
    color: white;
    font-family:Aclonica;
    font-size: xx-large;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 15px;
  overflow: hidden;
  background-color:black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Amaranth;
}

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    h4{
    color:orange;
    /* font-family: Anonymous Pro; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color:wheat;
    padding: 5px 5px; */
    /* font-size: 20px;
    padding: 10px;
    text-align: center;
    background-color: #fff; */   
    font-size: x-large;
}

h2{
    background-color: black;
    width: 200px;
    color: white;
    border-radius: 10px;
    font-size: x-large;
    text-align: center; 
    margin-left: 43%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}

#blink-bg{
    color: #fff;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    animation: blinkingBackground 2s infinite;
}
@keyframes blinkingBackground{
    0%		{ background-color: #10c018;}
    25%		{ background-color: #1056c0;}
    50%		{ background-color: #ef0a1a;}
    75%		{ background-color: #254878;}
    100%	        { background-color: #04a1d5;}
} */
</style>
<body style="background-color: gray;">
<nav>
<div class="header">
    <center>
      <h1 id="title">Prof.Ram Meghe Institute of Technology and Research, Badnera</h1>
    </center>
  </div>
    <div class="container">
        <div class="topnav">
            <ul>
                <a href="Home.html">Home</a>
                <a href="dept.html">Departments</a>
                <a href="tandp.html">Training & Placement</a>
                <a href="library.html">Library</a>
                <a href="contact.html">Contact Us</a></li>
                <!-- <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
                <a href="#"><i class="fa fa-fw fa-user"></i> SignUp</a> -->
            </ul>
        </div>
</nav>
    <div class="container">
    <div class="dept col-12">
        <br>
        <h2 id=""><a name="dept">OUR DEPARTMENTS</a></h2>
        <br>
    <div class="row" id="iii">
            <div class=" col-md-3">
                <img src="civi.jpg" width="200" height="200">
                <h4>Civil Engineering</h4>
            </div>

            <div class=" col-md-3">
                <img src="mech.jpg" width="200" height="200">
                <h4>Mechanical Engineering</h4>
            </div>

            <div class=" col-md-3">
                <img src="entc.jpg" width="200" height="200">
                <h4>Electronics & Telecommunication Engineering</h4>
            </div>

            <div class=" col-md-3">
                <img src="csc.jpg" width="200" height="200">
                <h4>Computer Science Engineering</h4>
            </div>
        </div>
            <div class=" col-md-3">
                <img src="it.jpeg" width="200" height="200">
                <h4>Information Technology Engineering</h4>
            </div>

            <div class=" col-md-3">
                <img src="mca.jpg" width="200" height="200">
                <h4>MCA Department</h4>
            </div>

            <div class="col-md-3">
                <img src="mba.jpeg" width="200" height="200">
                <h4>MBA Department</h4>
            </div>

            <div class=" col-md-3">
                <img src="firstyr.jpg" width="200" height="200">
                <h4>First Year Engineering</h4>
            </div>
    </div>
</div>
</body>
</html>