<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Navigation Project</title>
</head>
<style>

    #title{
    padding: 5px 10px;
    color: white;
    font-family:Aclonica;
    font-size: xx-large;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 15px;
  overflow: hidden;
  background-color:black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Amaranth;
}

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

#vm{
    background-color: black;
    width: 130px;
    color: white;
    border-radius: 10px;
    font-size: x-large;
    text-align: center; 
    margin-left: 43%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}

#pvm{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}


</style>
<body style="background-color: gray;">
    <nav >
        <div class="header">
          <center>
            <h1 id="title">Prof.Ram Meghe Institute of Technology and Research, Badnera</h1>
          </center>
        </div>
        <!-- <center><h4><b>Welcome to DJ's World</b><h4></center> -->
        <div class="container">
            <div class="topnav">
                <ul>
                    <a href="#home">Home</a>
                    <a href="dept.html">Departments</a>
                    <a href="tandp.html">Training & Placement</a>
                    <a href="library.html">Library</a>
                    <a href="contact.html">Contact Us</a></li>
                    <!-- <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
                    <a href="#"><i class="fa fa-fw fa-user"></i> SignUp</a> -->
                </ul>
            </div>
            <br>
            <center>
                <img src="img1.jpg" alt="img1" width="600" height="300" style="border-radius: 10px;">
            </center>
                <br><br>
            <h2 id="vm">VISION</h2>
            <p id="pvm">To become a pace setting center of excellence believing in three universal values namely Synergy, Trust & Passion, with zeal to serve the Nation in the global scenario.</p>
            <br>
            <h2 id="vm">MISSION</h2>
            <p id="pvm">To dedicate ourselves to the highest standard of technical education & research in core & emerging engineering disciplines and strive for overall personality development of students so as to nurture not only quintessential technocrats but also responsible citizens.</p>
            <br>
            <h2 id="vm">OBJECTIVE</h2>
            <ol style="font-size: 18px; font-family: 'Times New Roman', Times, serif; color: white;">
            <li>To strive for global recognition through academic excellence in Engineering & Technology</li>
            <li>To seek academic autonomy in view of establishment of centre of excellence</li>
            <li>To facilitate industrial & basic research in various fields of Engineering & Technology</li>
            <li>To impart contemporary and state of the art knowledge to the students</li>
            <li>To make students industry ready by way of rigorous interaction with industry</li>
            </ol>
            </div>
        </div>
    </nav>
</body>
</html>