<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Library</title>
</head>
<style>
    #title{
    padding: 5px 10px;
    color: white;
    font-family:Aclonica;
    font-size: xx-large;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 15px;
  overflow: hidden;
  background-color:black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Amaranth;
}

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

h2{
    background-color: black;
    width: 170px;
    color: white;
    border-radius: 10px;
    font-size: x-large;
    text-align: center; 
    margin-left: 41%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}
</style>
<body style="background-color: gray;">
    <nav>
        <div class="header">
            <center>
              <h1 id="title">Prof.Ram Meghe Institute of Technology and Research, Badnera</h1>
            </center>
          </div>
            <div class="container">
                <div class="topnav">
                    <ul>
                        <a href="Home.html">Home</a>
                        <a href="dept.html">Departments</a>
                        <a href="tandp.html">Training & Placement</a>
                        <a href="library.html">Library</a>
                        <a href="contact.html">Contact Us</a></li>
                        <!-- <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
                        <a href="#"><i class="fa fa-fw fa-user"></i> SignUp</a> -->
                    </ul>
                </div>
        </nav>
        <br>
        <div class="container">
        <div class="lib">
            <h2 id="info"><a name="lib" style="color: white;">LIBRARY</a></h2>
    
            <p style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 18px;">A Library equipped with latest books & periodicals forms the backbone of any educational Institute. In the present age of information explosion Libraries have attained the central position in all educational institutions.  Central Library of Prof. Ram Meghe Institute of Technology & Research, Badnera was established in 1983.  Since then this centre of self-learning has been playing an important role in supplementing academic activities and boosting research in the college.
                The central Library houses a total collection of over Seventy seven Thousand documents comprising of Reference, Text, e-Books & Thesis, also near about Two Thousand National & International e-Journals, compact discs,Bound volumes in the fields of Science, Engineering and Management. All in-house operation in the Library is fully computerized using the LibSys software, Barcode package that also provides web-based access to the online catalogue of Library.</p>
       
                <center><img src="prmitrlibrary.jpg" width="1000px" height="400px" style="border: 2px solid #F8F8FF;"> </center>
            </br>
              <h3  style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: black; font-style: oblique;"><b><u>Library Hours</u>:</b></h3>
            <li style="color:#f2f2f2; font-size: 15px;">Monday through Friday  : 8:00 am to 7:00 pm.</li><br/>
            <li style="color:#f2f2f2; font-size: 15px;">Saturday               :  8:00 am to 4:30 pm.</li><br/>
            <li style="color: #f2f2f2; font-size: 15px;">Sunday & Holiday       :  Closed</li><br/>
            <li style="color:#f2f2f2; font-size: 15px;">Special arrangements are made to keep the Library open on Sunday & holidays as per demands of user.</li><br/>
        </div>
    </div>
    
</body>
</html>