<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Training and placement</title>
</head>
<style>
    #title{
    padding: 5px 10px;
    color: white;
    font-family:Aclonica;
    font-size: xx-large;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 15px;
  overflow: hidden;
  background-color:black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Amaranth;
}

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

h2{
    background-color: black;
    width: 300px;
    color: white;
    border-radius: 10px;
    font-size: x-large;
    text-align: center; 
    margin-left: 40%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}

#tp{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
}
</style>
<body style="background-color: gray;">
    <nav>
        <div class="header">
            <center>
              <h1 id="title">Prof.Ram Meghe Institute of Technology and Research, Badnera</h1>
            </center>
          </div>
            <div class="container">
                <div class="topnav">
                    <ul>
                        <a href="Home.html">Home</a>
                        <a href="dept.html">Departments</a>
                        <a href="tandp.html">Training & Placement</a>
                        <a href="library.html">Library</a>
                        <a href="contact.html">Contact Us</a></li>
                        <!-- <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
                        <a href="#"><i class="fa fa-fw fa-user"></i> SignUp</a> -->
                    </ul>
                </div>
        </nav>
        <br>
        <div class="container">
        <div class="tandp">
            <h2 id="info"><a name="tandp" style="color: white;">TRAINING & PLACEMENT</a></h2>
        
        <p style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 18px;">At PRMIT & R, we always believe in equipping our students with the right talent and personality to face the industry requirements. Our focus on placement centers on creating new approaches to attract the best from the industry to our campus. Department of Training and Placement provides a window of opportunities to the Students over a wide variety of Careers in a broad spectrum of Industries/Organizations in India.
    </p>
                   <center><img src="PrmceamBadneraPlacements.png" width="1000px" height="400px" style="border: 2px solid #F8F8FF;"> </center>
                    <br/>
               <h3 id="tp"><b>The objectives of Placement & Training cell are manifold. Following few important objectives are mentioned:</b></h3>
            <ol style="font-size: 18px; font-family: 'Times New Roman', Times, serif; color: white;">
                <li>The basic objective of the training and placement department is to make the students from various disciplines, ‘industry ready’ and to provide an opportunity to the students to get placed in reputed multinationals, government jobs, NGO’s and the private sector; by adopting the multipronged strategy.</li>
                <li>Developing the students’ technical knowledge and soft skills to meet the corporate recruitment process.</li>
                <li>To motivate students to develop their overall personality in terms of career planning, goal setting and reskilling which will stand them in good stead even after getting the job.</li>
                <li>To motivate students aspire for higher studies and guiding them to take competitive exams such as CAT, GATE, TOEFL, GREand GMAT.</li>
                <li>Aiming to place the maximum number of students through campus & off-campus interviews conducted by the top notch companies.</li>
            </ol>
        </div>
    </div>      
</body>
</html>